global
#  quiet
  daemon
  ssl-server-verify none

defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend public
  mode tcp
  bind 0.0.0.0:80
  bind 0.0.0.0:443 ssl crt /etc/certs/server.pem
  default_backend apps

backend apps
  server nginx_ha nginx_ha:80 check
  server nginx_ha2 nginx_ha2:80 check
